****** ROOT VARIABLES *******/
:root{
    --primary: #eee;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
body{
    color: var(--dark);
    background: #ccc ;
}
.p-2p{
    padding: 2% !important;
}
.p-5p{
    padding: 5% !important;
}
.p-10p{
    padding: 10% !important;
}
.mb-5p{
    margin-bottom: 5% !important;
}
.bg-purple{
    background: #70068f;
    color: white;
}
.half-opacity{
    opacity: 0.5;
}
/****************************/

.shadow-cus{
    box-shadow: 0 1px 5px rgba(104,104,104,0.8) !important;
}
.one-line{
    height: calc(5vh);
    overflow: hidden;
    line-break:anywhere;
}
.clear-fix{
     clear: both;
}

/**************************/

.text-yellow{
    color: #ffdb00;
}
.custom-nav-toggler>span{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}
.custom-star{
    position: relative;
    right: -18px;
    top: 0px;
    color:white;
    font-size: 1.5rem;
}
.noti-star{
    position: relative;
    font-size: 4rem;
    /*color: aqua;*/
    font-weight: bold;
}
.bg-primary-alt{
    background: #0171ce;
}
.active{
    border-bottom: 1px solid #0171ce;
}
.w-65{
    width:65% !important;
}
.scale{
    transform: scale(0.5);
}
.rounded-custom{
    border-radius: 10%;
}
.ver_col{
    right: 33%;
    border-right: 1px solid gray;
    position: absolute;
    overflow: auto;
}

.img.media-object{
    width: 100px;
}
.user-dp{
    width: 50px !important;
}

.post-dp {
    width: 80px !important;
}
.reply-dp{
    width: 50px !important;
}
.post-text, .reply-text {
    line-height: 1.2;
    font-family: arial, sans-serif;
    font-weight: normal !important;
    text-align: center;
    line-break: anywhere !important;
}
.reply-text{
    max-width: 100%
}
.navbar-hover:hover {
    color: white;
}
.relative-font_5{
    font-size: calc(3vw) !important;
}
.relative-font{
    font-size: calc(5vw) !important;
}
.relative-font-2{
    font-size: calc(6.5vw) !important;
}
.media .post-image img {
    width: 100% !important;
}
.chats-wrapper{
    min-height: calc(20vh);
    max-height: calc(100vh - 250px);
    overflow-y: scroll;
}
.chat-dp{
    max-width: 50px !important;
}
.chat-dp-2{
    max-width: 75px !important;
}
.chat-image{
    max-width: 100%;
    max-height: 500px;
}
.chat-body{
    width: fit-content;
    width: 100%;
    line-break:anywhere;
}

/* Pre line wrapping*/
.post-text, .reply-text, .chat-body{
    white-space: pre-line;
}

/* friends page for mobile phones */
.your-friends{
    height: 30%;
    overflow: scroll;
}

/*Topics*/
.browse-topics{
    max-height: 70vh !important;
    overflow-y: scroll;
}
.last-post-preview{

}
.max-75p{
    max-width: 75% !important;
}










/*****************************************/
/***  Responsive  ***/

@media (min-width: 768px) {.
    .media img.media-object {
        max-width: 70px !important;
    }
}
@media (max-width: 768px) {
    .media img.media-object {
        max-width: 70px !important;
    }
    .media .post-image img {
        width: 100% !important;
    }
}
@media (max-width: 425px) {
    .userblock_name {
        font-size: 1rem;
    }
    .media img.media-object {
        max-width: 40px !important;
    }
    .friends-section{
        max-height: 250px;
        overflow: scroll;
    }
    .chat-image{
        max-height: 250px;
    }
}
